<<<<<<< HEAD
VITE_BACKEND_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME= dbquca9on
=======
VITE_BACKEND_URL=https://chat-app-backend-cqjd.onrender.com
VITE_CLOUDINARY_CLOUD_NAME= dbquca9on
>>>>>>> 7e8138841231acfc132591dd4eca1e4804d153dc
